::-webkit-input-placeholder {
  color: @panel-color-light - 17;
}
::-moz-placeholder {
  color: @panel-color-light - 17;
}
:-moz-placeholder {
  color: @panel-color-light - 17;
} 
:-ms-input-placeholder {
  color: @panel-color-light - 17;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="phone"],
input[type="tel"],
input[type="number"],
input[type="datetime"],
input[type="date"],
input[type="search"],
input[type="range"],
input[type="file"],
input[type="datetime-local"],
textarea {
  display: block;
  outline: none;
  border: none;
  background: #fff;
  padding: 10px 18px;
  font-size: 1em;
  color: @base-text-color;
  border: 2px solid @panel-color-light;

  .animation-ease-in-quad(150ms);

  &:hover {
    border-color: @panel-color-light - 20;
  }

  &:focus {
    border-color: @color-yellow;
  }
}

select {
  display: block;
  outline: none;
  border: none;
}

label {
  display: block;
  margin-bottom: 1.6em;
}