@font-face {
  font-family: 'manager';
  src:url('../fonts/icons/manager.eot?-hp70sh');
  src:url('../fonts/icons/manager.eot?#iefix-hp70sh') format('embedded-opentype'),
    url('../fonts/icons/manager.woff?-hp70sh') format('woff'),
    url('../fonts/icons/manager.ttf?-hp70sh') format('truetype'),
    url('../fonts/icons/manager.svg?-hp70sh#manager') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'manager';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\f00d";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-ruble:before {
  content: "\f158";
}


.badge-payed,
.badge-not-payed {
  color: #ffcb00;
  border-radius: 1em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.625em;
  font-size: 1.2em;
  display: block;
  text-align: center;
  border: 1px solid #ffcb00;
}

.badge-not-payed {
  border: 1px solid @color-grey-light + 40;
  color: @color-grey-light + 30;
}