.login-wrap {
	width: 500px;
	top: 15%;
	left: 50%;
	margin-left: -250px;
	position: absolute;
}

.login {
	.box-shadow(0 10px 30px rgba(0, 0, 0, 0.1));

	header {
		padding: 25px 40px;
		background: @dark-bg;

		.animation-linear(.2s);

		.text-right {
			margin-top: 5px;
		}

		.socials {
			.icon {
				position: relative;
				width: 35px;
				height: 35px;
				font-size: 35px;	
				display: block;
				float: left;
				margin-right: 25px;
				color: #fff;
				text-decoration: none;
				opacity: 0.7;
				.animation-linear(.2s);

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	form {
		padding: 40px;

		input[type="text"] {
			margin-bottom: 40px;
			padding: 17px 20px;
			font-size: 1.25em;
		}

		button {
			padding: 19px 20px;
			font-size: 1.25em;
			min-width: 200px;
		}

		.text-right {
			margin-top: 15px;
		}
	}
}