.datepicker {
  padding: 0;

  .ui-widget-header {
    border: none;
    background: none;
    color: @color-black;
  }

  * {
    color: @base-text-color;
    padding: 0;
  }

  .ui-widget-content {
    border: none;
    background: none;
  }
}