@font-face {
  font-family: 'manager';
  src:url('/fonts/icons/manager.eot?-hp70sh');
  src:url('/fonts/icons/manager.eot?#iefix-hp70sh') format('embedded-opentype'),
    url('/fonts/icons/manager.woff?-hp70sh') format('woff'),
    url('/fonts/icons/manager.ttf?-hp70sh') format('truetype'),
    url('/fonts/icons/manager.svg?-hp70sh#manager') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'manager';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 28px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f007";
}
.icon-check:before {
  content: "\f00c";
}
.icon-times:before {
  content: "\f00e";
}
.icon-gear:before {
  content: "\f013";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-ruble:before {
  content: "\f158";
}

.link-icon {
  text-decoration: none;
  display: inline-block;
  height: 28px;
  width: 28px;
  line-height: 28px;

  &.small {
    height: 20px;
    width: 20px;
    line-height: 20px;

    i {
      font-size: 20px;
    }
  }
}

.badge-payed,
.badge-not-payed {
  color: @color-yellow-light;
  border: 2px solid @color-yellow-light;
  background-color: #fff;
  border-radius: 16px;
  width: 30px;
  height: 30px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  position: relative;

  i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -7px;
  }

  &.badge-not-payed {
    border-color: @panel-color-light;
    color: @panel-color-light;
  }
}

.back-link {
  position: absolute;
  left: -2.5ex;
  bottom: 5px;
}