.title-info {
	margin: 0;
  	height: 30px;

	li {
		list-style-type: none;
		display: inline-block;
		margin: 0 2.5ex 0 0;
	  	height: 30px;
	  	line-height: 30px;
	}

	.badge-payed,
	.badge-not-payed {
		position: relative;
		margin-bottom: -10px;
	}
}