@footer-height: 100px;

body, html {
	height: 100%;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -@footer-height;
}

* html .wrapper {
    height: 100%;
}

footer {
	width: 100%;
	height: @footer-height;
	background: @panel-color-light;
}

.content {
	padding-bottom: @footer-height + 50;
}

.limiter {
	width: 96%;
	min-width: 960px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2%;
}

h1 {
	position: relative;
}