.popup {
  	opacity: 0;

	&:before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.5);
		z-index: 900;
	}
	
	.window {
		width: 400px;
		height: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -150px 0 0 -200px;
		z-index: 1000;
		background-color: #fff;
		box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
	  	.scale(0);
	}
}
