.animated {
    animation-duration: 500ms;
    animation-fill-mode: both;
}

@keyframes shake {
	0%, 100% {
		transform: translateX(0);
	}

	20%, 60% {
		transform: translateX(-10px);
	}

	40%, 80% {
		transform: translateX(10px);
	}
}

.shake {
	animation-name: shake;
}


@keyframes button {
    from { 
      	background-position: 0 0; 
    }
    to { 
      	background-position: 50px 0; 
    }
}