// Fonts
@base-font-family: 'PT Sans', sans-serif;
@base-font-size: 16px;
@base-line-height: 1.55em;

// Colors
@color-grey-dark: #616970;
@color-grey: @color-grey-dark + 50;
@color-grey-light: @color-grey-dark + 100;

@color-white: #fff;
@color-green: #38C8C4;
@color-green-light: @color-green + 10;
@color-red: #F0644D;
@color-red-light: #f8967a;
@color-blue: #0EA2BB;
@color-blue-light: #7acfda;
@color-yellow: #FFCB00;
@color-yellow-light: #ffe675;
@color-black: #222;

@base-text-color: #222941;
@base-header-color: #81888D;
@panel-color-light: #DDDFE0;
@panel-color-dark: #616970;

@elements-border-color: #f1f1f1;
@elements-bg-color-dark: @color-grey-light;
@elements-bg-color-light: @color-grey-light;
@elements-bg-color-light-hover: #f9f9f9;

// Links
@base-link-color: #0EA2BB;
@base-link-visited-color: #0EA2BB;
@base-link-hover-color: #F0644D;
@base-link-active-color: #F0644D;

// Misc
@hr-border-color: #505961;
@hr-border-width: 1px;
@base-border-radius: 2px;

// Sizes
@viewport-min-width: 320px;
@base-side-padding: 2.5ex;

// Shadows
@input-inner-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.125);

// Custom colors
@dark-bg: #37404C; 