.alert {
  background: @panel-color-light;
  margin-bottom: 1.5em;
  padding: 0.75em @base-side-padding;
  display: block;

  .border-radius;
}

.alert-error {
  background: @color-red;
  color: #fff;
}

.alert-attention {
  background: @color-yellow-light;
  color: @color-black;
}

.alert-ok {
  background: @color-green;
  color: #fff;
}

.alert-info {
  background: @color-blue;
  color: #fff;
}