@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic);

body,
th, 
td {
  font-family: @base-font-family;
  font-size: @base-font-size;
  color: @base-text-color;
  line-height: @base-line-height;
}

.clearfix {
  .clearfix();
}
