@footer-height: 100px;

body, html {
	height: 100%;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -@footer-height;
}

* html .wrapper {
    height: 100%;
}

footer {
	width: 100%;
}

.content {
	padding-bottom: @footer-height;
}

.limiter {
	width: 960px;
	margin: 0 auto;
}