.hero-header {
  font-size: 5em;
}

.subheading {
  font-weight: 100;
}

h1, h2, h3, h4, h5 {
  line-height: @base-line-height / 1.35;
}

h1 {
  font-size: 2.4em;
  margin-bottom: 0.15em;
  line-height: @base-line-height - 0.35;
}

h1.subheading {
  font-size: 2em;
  margin-bottom: 0.4em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.15em;
  line-height: @base-line-height - 0.3;
}

h2.subheading {
  font-size: 1.6em;
  margin-bottom: 0.4em;
}

h3 {
  font-size: 1.6em;
  margin-bottom: 0.2em;
  line-height: @base-line-height - 0.3;
}

h3.subheading {
  font-size: 1.4em;
  margin-bottom: 0.4em;
}

h4 {
  font-size: 1.4em;
  margin-bottom: 0.2em;
  line-height: @base-line-height - 0.2;
}

h4.subheading {
  font-size: 1.2em;
  margin-bottom: 0.4em;
}

h5 {
  font-size: 1.2em;
  margin-bottom: 0.2em;
  line-height: @base-line-height;
}

h5.subheading {
  font-size: 1em;
  margin-bottom: 0.4em;
}

h6 {
  font-size: 1em;
  margin-bottom: 0.2em;
  line-height: @base-line-height;
  color: @base-text-color;
}

h6.subheading {
  font-size: 0.8em;
}

p {
  margin-top: 0.5em;
  margin-bottom: 1.6em;
}

.lead {
  font-size: 1.25em;
  font-weight: 100;
  line-height: @base-line-height;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
  display: block;
  margin-bottom: 1.6em;
  padding: 0.75em 2ex;
  background: @panel-color-light + 16;
  color: @panel-color-dark;
  .border-radius(@base-border-radius);
  overflow: auto;
  font-size: 13px;
  line-height: 1.4em;
}

samp {
  background: @panel-color-light + 16;
  color: #057684;
  .border-radius(@base-border-radius);
  padding: 0.25em 0.6ex;
  font-size: 13px;
}

hr {
  margin: 1em 0 2em;
  border-width: @hr-border-width;
}

ul, ol {
  margin-bottom: 1.7em;

  li {
    margin-left: 2ex;
  }
}