// Text
.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.small {
  font-size: 0.8em;
}

// Blocks
.block {
  display: block;
}

.center {
  margin: 0 auto;
}

.left {
  margin: 0 auto 0 0;
}

.right {
  margin: 0 0 0 auto;
}


// Fonts
.font-thin {
  font-weight: 100;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}


// Borders
.no-border {
  border: none;
}

.border-transparent {
  border-color: transparent;
}


// Rounded
.rounded {
  .border-radius(@base-border-radius);
}

.rounded-2x {
  .border-radius(@base-border-radius * 2);
}


// Opacity
.opacity-25 {
  opacity: 0.75;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-75 {
  opacity: 0.25;
}

.opacity-100 {
  opacity: 0;
}


// 3D
.beveled {
  .box-shadow (inset 0 -2px 0 rgba(0, 0, 0, 0.15));
}

.embossed {
  .box-shadow (inset 0 2px 0 rgba(0, 0, 0, 0.15));
}