.flip-container {
    perspective: 2000px;
    height: 425px;

    .front {
        height: 425px;
        z-index: 2;
	    transform: rotateY(0deg);
    }

    .back {
        height: 325px;
        margin-top: 50px;
        transform: rotateY(180deg);
    }

    .front, 
    .back {
	    width: 500px;
	    backface-visibility: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
	}

	&.rotate {
	   .flipper {
	        transform: rotateY(180deg);
	    }
	}

	.flipper {
	    transition: 0.6s;
	    transform-style: preserve-3d;
	    position: relative;
	}
}